auth            sufficient      pam_rootok.so
auth            include         system-auth
account         include         system-auth
password        include         system-auth
session         include         system-auth
